<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.curesoft.wordscounter.MainActivity">

    <TextView
        android:id="@+id/wordCounter"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/editTextCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wordCounter"
        android:ems="10"
        android:gravity="clip_horizontal"
        android:hint="write the words"
        android:inputType="textMultiLine"
        android:padding="15dp" />

</RelativeLayout>
